USE [KINYO_DEVEL]
GO
/****** Object:  UserDefinedFunction [dbo].[FETCH_LN_CM]    Script Date: 8/15/2022 2:26:50 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date, ,>
-- Description:	<Description, ,>
-- =============================================
ALTER FUNCTION [dbo].[FETCH_LN_CM] 
(
	-- Add the parameters for the function here
	@DocEntry INT
)
RETURNS INT

AS
BEGIN
	-- Declare the return variable here
	DECLARE @LineNum INT

	-- Add the T-SQL statements to compute the return value here
	SELECT @LineNum =(SELECT MAX(LineNum) FROM RIN1 WHERE DocEntry=@DocEntry)

	-- Return the result of the function
	RETURN @LineNum

END
