USE [KINYO_DEV]
GO
/****** Object:  StoredProcedure [dbo].[FETCH_DRAFT_HD]    Script Date: 5/31/2022 8:21:50 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[FETCH_DRAFT_HD]
	-- Add the parameters for the stored procedure here
	@DraftEntry		INT

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
	    SELECT

    	T0.WddCode,
    	CASE
    		WHEN T0.OwnerID=T1.[USERID] THEN T1.U_NAME
    	END 'Originator',
    	CASE
    		WHEN T0.ObjType=17 THEN 'Sales Order'
    	END 'Object Type',
    	T3.CardCode				'Customer Code',
    	UPPER(T3.CardName)		'Customer Name',
    	UPPER(T3.ShipToCode)	'ShipToCode',
		T3.NumAtCard,
		UPPER(T3.U_ShipInstr)	'U_ShipInstr',
		UPPER(T3.U_SOExtNotes)	'U_SOExtNotes',
    	T0.DocDate,
    	T3.DocDueDate,
    	CASE
      		WHEN T0.Status='W' THEN 'Pending'
      		WHEN T0.Status='Y' THEN	'Approved'
      		WHEN T0.Status='N' THEN	'Rejected'
      		WHEN T0.Status='P' THEN 'Generated'
      		WHEN T0.Status='A' THEN 'Generated by Authorizer'
      		WHEN T0.Status='C' THEN 'Canceled'
    	END Status_,
    	CASE
      		WHEN T0.IsDraft='Y'	THEN 'Yes'
      		WHEN T0.IsDraft='N'	THEN 'No'
    	END IsDraft,
    	T0.DraftEntry,
    	CASE
      		WHEN T0.ProcesStat='W' THEN 'Pending'
      		WHEN T0.ProcesStat='Y' THEN 'Approved'
      		WHEN T0.ProcesStat='N' THEN 'Rejected'
      		WHEN T0.ProcesStat='P' THEN 'Generated'
      		WHEN T0.ProcesStat='A' THEN 'Generated by Authorizer'
      		WHEN T0.ProcesStat='C' THEN 'Canceled'
    	END ProcesStat_,
    	([dbo].[GET_STR_WDD1] (T0.WddCode,20)) STR1


    FROM OWDD T0

      	INNER  JOIN [dbo].[OUSR] T1  ON  T1.[USERID]  = T0.[OwnerID]
      	INNER  JOIN [dbo].[OWTM] T2  ON  T2.[WtmCode] = T0.[WtmCode]
      	INNER  JOIN ODRF T3  ON  T3.DocEntry = T0.DraftEntry


    WHERE

      	T0.DraftEntry=@DraftEntry							AND
      	T0.ObjType=17										AND
      	T0.CurrStep IN (17,20)


    ORDER BY
      T0.WddCode
END
