USE [KINYO_DEV]
GO
/****** Object:  UserDefinedFunction [dbo].[FETCH_RESERVED_QTY]    Script Date: 6/9/2022 8:00:32 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date, ,>
-- Description:	<Description, ,>
-- =============================================
ALTER FUNCTION [dbo].[FETCH_RESERVED_QTY]
(
	-- Add the parameters for the function here
	@ItemCode		NVARCHAR(50),
	@DocNum			INT,
	@DocEntry		INT
)
RETURNS NVARCHAR(255)
AS
BEGIN
	-- Declare the return variable here
	DECLARE @U_USER12 NVARCHAR(255),@U_BATCHNO NVARCHAR(35)

	-- Add the T-SQL statements to compute the return value here
	SELECT @U_BATCHNO=([dbo].[FETCH_BATCHNO] (@ItemCode,@DocNum,@DocEntry))

	SELECT  @U_USER12=	T1.U_USER12
	FROM [@BMM_PNMAST] T0
		INNER JOIN [@BMM_PNITEM] T1 ON T1.DocEntry=T0.DocEntry	AND T1.U_ITEMCODE=T0.U_ITEMCODE	AND T1.U_WHSCODE=T0.U_WHSCODE
	WHERE

		T0.U_SONUMBER=@DocNum	AND
		T0.U_BATCHNO=@U_BATCHNO

	-- Return the result of the function
	RETURN @U_USER12

END
