

exec sp_executesql N'SELECT T0.[DocEntry] , T0.[DocNum] , T0.[Period] , T0.[Instance] , T0.[Series] , T0.[Handwrtten] , T0.[Canceled] , T0.[Object] , T0.[LogInst] ,
T0.[UserSign] , T0.[Transfered] , T0.[Status] , T0.[CreateDate] , T0.[CreateTime] , T0.[UpdateDate] , T0.[UpdateTime] , T0.[DataSource] , T0.[RequestStatus] ,
T0.[Creator] , T0.[Remark] , T0.[U_FORMULACODE] , T0.[U_RECORDID] , T0.[U_BATCHNO] , T0.[U_HANDWRITTEN] , T0.[U_DEMANDTYPE] , T0.[U_DEMANDSOURCE] , T0.[U_SERIESID] ,
T0.[U_SUPERBATCHNO] , T0.[U_BATCHTYPE] , T0.[U_FORMULAID] , T0.[U_REVISIONNO] , T0.[U_SPECGRAVITYOVR] , T0.[U_BATCHDENSITY] , T0.[U_NOOFRUNS] , T0.[U_CURRENTRUNNO] ,
T0.[U_PRODNWHSE] , T0.[U_ITEMCODE] , T0.[U_WHSCODE] , T0.[U_DRAWFROMWHSE] , T0.[U_POSTTOWHSE] , T0.[U_DESCRIPTION] , T0.[U_NOTES] , T0.[U_BATCHSTATUS] , T0.[U_HOLDBATCH]
, T0.[U_PROCESSCELLID] , T0.[U_ENTRYDATE] , T0.[U_SCHEDULEDSTARTDATE] , T0.[U_SCHEDULEDENDDATE] , T0.[U_ACTUALSTARTDATE] , T0.[U_ACTUALENDDATE] , T0.[U_BATCHTICKETDATE]
, T0.[U_APLDATE] , T0.[U_LOSSFACTOR] , T0.[U_YIELDFACTOR] , T0.[U_LOSSCONSTANT] , T0.[U_ACTLOSSFACTOR] , T0.[U_ACTYIELDFACTOR] , T0.[U_RAWMATLSCALING] ,
T0.[U_CONSILOSSORYIELD] , T0.[U_FIXEDCOSTLABORID] , T0.[U_FXDCSTOVERHEADID] , T0.[U_FIXEDCOSTHOURS] , T0.[U_FIXEDCOSTAMOUNT] , T0.[U_VARIABLECSTLABORID] ,
T0.[U_VARIABLECSTOHID] , T0.[U_VARIABLECOSTHOURS] , T0.[U_SETUPCOSTLABOURID] , T0.[U_STPCSTOVERHEADID] , T0.[U_SETUPCOSTHOURS] , T0.[U_WIPACCOUNT] , T0.[U_WIPBALANCE] ,
T0.[U_WIPROUNDINGVARACC] , T0.[U_BATCHMATCOSTSTD] , T0.[U_BATCHMATCOSTACTUAL] , T0.[U_BATCHLABORCOSTSTD] , T0.[U_BATCHLABORTCSTACT] , T0.[U_BATCHOHCSTSTD] ,
T0.[U_BATCHOHCSTACTUAL] , T0.[U_TOTALWEIGHTUSED] , T0.[U_TOTALVOLUMEUSED] , T0.[U_TOTFGWEIGHTYIELDED] , T0.[U_TOTFGVOLUMEYIELDED] , T0.[U_TOTBYWEIGHTYIELDED] ,
T0.[U_TOTBYVOLUMEYIELDED] , T0.[U_BATCHVOLUME] , T0.[U_BATCHWEIGHT] , T0.[U_ORDERWEIGHT] , T0.[U_ORDERVOLUME] , T0.[U_SONUMBER] , T0.[U_CUSTOMERCODE] ,
T0.[U_OWNER] , T0.[U_RECUSERID] , T0.[U_RECDATE] , T0.[U_ROWVERSION] , T0.[U_PARTCLOSEDDATE] , T0.[U_PROCID] , T0.[U_FXDOVERHEADAMT] , T0.[U_VARIABLELABORAMT] ,
T0.[U_VARIABLEOHAMT] , T0.[U_SETUPLABORAMOUNT] , T0.[U_STPOVERHEADAMT] , T0.[U_TOTALBYPCOST] , T0.[U_TOTALSTDCOST] , T0.[U_TOTALACTUALCOST] , T0.[U_SCHEDULEDSTARTTIME] ,
T0.[U_SCHEDULEDENDTIME] , T0.[U_FGVARACCOUNT] , T0.[U_OCRCODE] , T0.[U_PROJECT] , T0.[U_FORMULAIDTEMP] , T0.[U_SODOCENTRY] , T0.[U_ACTSTARTTIME] , T0.[U_ACTENDTIME] ,
T0.[U_RECTIME] , T0.[U_USERDEFINEDDATES] , T0.[U_SCHOPTION] , T0.[U_PLANSTARTDATE] , T0.[U_PLANENDDATE] , T0.[U_PLANSTARTTIME] , T0.[U_PLANENDTIME] , T0.[U_PLANNEDPROCESSCELL] ,
T0.[U_PREDECESSOR] , T0.[U_SUCCESSOR] , T0.[U_FIXEDCOSTHOURS_T] , T0.[U_SETUPCOSTHOURS_T] , T0.[U_FIXEDCOSTHOURS_N] , T0.[U_SETUPCOSTHOURS_N] , T0.[U_QCLEADTIME] ,
T0.[U_VARIABLECOSTHOURS_N] , T0.[U_USER1] , T0.[U_USER2] , T0.[U_RES6] , T0.[U_RES7] , T0.[U_LOT] , T0.[U_PICKSTATUS] , T0.[U_LOTITEM] , T0.[U_MULTIDOCSO]
FROM  [dbo].[@BMM_PNMAST] T0
WHERE T0.[U_BATCHNO] = (@P1)  ',N'@P1 nvarchar(254)',N'SO-5874'

SELECT * FROM [@BMM_PNITEM] WHERE DocEntry=115220


declare @p1 int
set @p1=NULL
exec sp_prepexec @p1 output,N'@P1 nvarchar(254)',N'SELECT T0.[ItemCode] , T0.[ItemName] , T0.[FrgnName] , T0.[ItmsGrpCod] , T0.[CstGrpCode] , T0.[VatGourpSa] ,
T0.[CodeBars] , T0.[VATLiable] , T0.[PrchseItem] , T0.[SellItem] , T0.[InvntItem] , T0.[OnHand] , T0.[IsCommited] , T0.[OnOrder] , T0.[IncomeAcct] , T0.[ExmptIncom] ,
T0.[MaxLevel] , T0.[DfltWH] , T0.[CardCode] , T0.[SuppCatNum] , T0.[BuyUnitMsr] , T0.[NumInBuy] , T0.[ReorderQty] , T0.[MinLevel] , T0.[LstEvlPric] , T0.[LstEvlDate] , T0.[CustomPer] , T0.[Canceled] , T0.[MnufctTime] , T0.[WholSlsTax] , T0.[RetilrTax] , T0.[SpcialDisc] , T0.[DscountCod] , T0.[TrackSales] , T0.[SalUnitMsr] , T0.[NumInSale] , T0.[Consig] , T0.[QueryGroup] , T0.[Counted] , T0.[OpenBlnc] , T0.[EvalSystem] , T0.[UserSign] , T0.[FREE] , T0.[PicturName] , T0.[Transfered] , T0.[BlncTrnsfr] , T0.[UserText] , T0.[SerialNum] , T0.[CommisPcnt] , T0.[CommisSum] , T0.[CommisGrp] , T0.[TreeType] , T0.[TreeQty] , T0.[LastPurPrc] , T0.[LastPurCur] , T0.[LastPurDat] , T0.[ExitCur] , T0.[ExitPrice] , T0.[ExitWH] , T0.[AssetItem] , T0.[WasCounted] , T0.[ManSerNum] , T0.[SHeight1] , T0.[SHght1Unit] , T0.[SHeight2] , T0.[SHght2Unit] , T0.[SWidth1] , T0.[SWdth1Unit] , T0.[SWidth2] , T0.[SWdth2Unit] , T0.[SLength1] , T0.[SLen1Unit] , T0.[Slength2] , T0.[SLen2Unit] , T0.[SVolume] , T0.[SVolUnit] , T0.[SWeight1] , T0.[SWght1Unit] , T0.[SWeight2] , T0.[SWght2Unit] , T0.[BHeight1] , T0.[BHght1Unit] , T0.[BHeight2] , T0.[BHght2Unit] , T0.[BWidth1] , T0.[BWdth1Unit] , T0.[BWidth2] , T0.[BWdth2Unit] , T0.[BLength1] , T0.[BLen1Unit] , T0.[Blength2] , T0.[BLen2Unit] , T0.[BVolume] , T0.[BVolUnit] , T0.[BWeight1] , T0.[BWght1Unit] , T0.[BWeight2] , T0.[BWght2Unit] , T0.[FixCurrCms] , T0.[FirmCode] , T0.[LstSalDate] , T0.[QryGroup1] , T0.[QryGroup2] , T0.[QryGroup3] , T0.[QryGroup4] , T0.[QryGroup5] , T0.[QryGroup6] , T0.[QryGroup7] , T0.[QryGroup8] , T0.[QryGroup9] , T0.[QryGroup10] , T0.[QryGroup11] , T0.[QryGroup12] , T0.[QryGroup13] , T0.[QryGroup14] , T0.[QryGroup15] , T0.[QryGroup16] , T0.[QryGroup17] , T0.[QryGroup18] , T0.[QryGroup19] , T0.[QryGroup20] , T0.[QryGroup21] , T0.[QryGroup22] , T0.[QryGroup23] , T0.[QryGroup24] , T0.[QryGroup25] , T0.[QryGroup26] , T0.[QryGroup27] , T0.[QryGroup28] , T0.[QryGroup29] , T0.[QryGroup30] , T0.[QryGroup31] , T0.[QryGroup32] , T0.[QryGroup33] , T0.[QryGroup34] , T0.[QryGroup35] , T0.[QryGroup36] , T0.[QryGroup37] , T0.[QryGroup38] , T0.[QryGroup39] , T0.[QryGroup40] , T0.[QryGroup41] , T0.[QryGroup42] , T0.[QryGroup43] , T0.[QryGroup44] , T0.[QryGroup45] , T0.[QryGroup46] , T0.[QryGroup47] , T0.[QryGroup48] , T0.[QryGroup49] ,
T0.[QryGroup50] , T0.[QryGroup51] , T0.[QryGroup52] , T0.[QryGroup53] , T0.[QryGroup54] , T0.[QryGroup55] , T0.[QryGroup56] , T0.[QryGroup57] , T0.[QryGroup58] ,
T0.[QryGroup59] , T0.[QryGroup60] , T0.[QryGroup61] , T0.[QryGroup62] , T0.[QryGroup63] , T0.[QryGroup64] , T0.[CreateDate] , T0.[UpdateDate] , T0.[ExportCode] ,
T0.[SalFactor1] , T0.[SalFactor2] , T0.[SalFactor3] , T0.[SalFactor4] , T0.[PurFactor1] , T0.[PurFactor2] , T0.[PurFactor3] , T0.[PurFactor4] , T0.[SalFormula] ,
T0.[PurFormula] , T0.[VatGroupPu] , T0.[AvgPrice] , T0.[PurPackMsr] , T0.[PurPackUn] , T0.[SalPackMsr] , T0.[SalPackUn] , T0.[SCNCounter] , T0.[ManBtchNum] ,
T0.[ManOutOnly] , T0.[DataSource] , T0.[validFor] , T0.[validFrom] , T0.[validTo] , T0.[frozenFor] , T0.[frozenFrom] , T0.[frozenTo] , T0.[BlockOut] , T0.[ValidComm] ,
T0.[FrozenComm] , T0.[LogInstanc] , T0.[ObjType] , T0.[SWW] , T0.[Deleted] , T0.[DocEntry] , T0.[ExpensAcct] , T0.[FrgnInAcct] , T0.[ShipType] , T0.[GLMethod] ,
T0.[ECInAcct] , T0.[FrgnExpAcc] , T0.[ECExpAcc] , T0.[TaxType] , T0.[ByWh] , T0.[WTLiable] , T0.[ItemType] , T0.[WarrntTmpl] , T0.[BaseUnit] , T0.[CountryOrg] ,
T0.[StockValue] , T0.[Phantom] , T0.[IssueMthd] , T0.[FREE1] , T0.[PricingPrc] , T0.[MngMethod] , T0.[ReorderPnt] , T0.[InvntryUom] , T0.[PlaningSys] , T0.[PrcrmntMtd] ,
T0.[OrdrIntrvl] , T0.[OrdrMulti] , T0.[MinOrdrQty] , T0.[LeadTime] , T0.[IndirctTax] , T0.[TaxCodeAR] , T0.[TaxCodeAP] , T0.[OSvcCode] , T0.[ISvcCode] , T0.[ServiceGrp]
, T0.[NCMCode] , T0.[MatType] , T0.[MatGrp] , T0.[ProductSrc] , T0.[ServiceCtg] , T0.[ItemClass] , T0.[Excisable] , T0.[ChapterID] , T0.[NotifyASN] , T0.[ProAssNum] ,
T0.[AssblValue] , T0.[DNFEntry] , T0.[UserSign2] , T0.[Spec] , T0.[TaxCtg] , T0.[Series] , T0.[Number] , T0.[FuelCode] , T0.[BeverTblC] , T0.[BeverGrpC] , T0.[BeverTM] ,
T0.[Attachment] , T0.[AtcEntry] , T0.[ToleranDay] , T0.[UgpEntry] , T0.[PUoMEntry] , T0.[SUoMEntry] , T0.[IUoMEntry] , T0.[IssuePriBy] , T0.[AssetClass] , T0.[AssetGroup] , T0.[InventryNo] , T0.[Technician] , T0.[Employee] , T0.[Location] , T0.[StatAsset] , T0.[Cession] , T0.[DeacAftUL] , T0.[AsstStatus] , T0.[CapDate] , T0.[AcqDate] , T0.[RetDate] , T0.[GLPickMeth] , T0.[NoDiscount] , T0.[MgrByQty] , T0.[AssetRmk1] , T0.[AssetRmk2] , T0.[AssetAmnt1] , T0.[AssetAmnt2] , T0.[DeprGroup] , T0.[AssetSerNo] , T0.[CntUnitMsr] , T0.[NumInCnt] , T0.[INUoMEntry] , T0.[OneBOneRec] , T0.[RuleCode] , T0.[ScsCode] , T0.[SpProdType] , T0.[IWeight1] , T0.[IWght1Unit] , T0.[IWeight2] , T0.[IWght2Unit] , T0.[CompoWH] , T0.[CreateTS] , T0.[UpdateTS] , T0.[VirtAstItm] , T0.[SouVirAsst] , T0.[InCostRoll] , T0.[PrdStdCst] , T0.[EnAstSeri] , T0.[LinkRsc] , T0.[OnHldPert] , T0.[onHldLimt] , T0.[PriceUnit] , T0.[GSTRelevnt] , T0.[SACEntry] , T0.[GstTaxCtg] , T0.[AssVal4WTR] , T0.[ExcImpQUoM] , T0.[ExcFixAmnt] , T0.[ExcRate] , T0.[SOIExc] , T0.[TNVED] , T0.[Imported] , T0.[AutoBatch] , T0.[CstmActing] , T0.[StdItemId] , T0.[CommClass] , T0.[TaxCatCode] , T0.[DataVers] , T0.[NVECode] , T0.[CESTCode] , T0.[CtrSealQty] , T0.[LegalText] , T0.[U_BMM_THCOST] , T0.[U_BMM_AUTOBACKFLUSH] , T0.[U_IFSPARTNO] , T0.[U_RecipeNBR] , T0.[U_Ingredient] , T0.[U_ChurnSize] , T0.[U_Thickness] , T0.[U_PLY] , T0.[U_WidthNo] , T0.[U_WidthLetter] , T0.[U_ProdType] , T0.[U_ProdFamily] , T0.[U_SpongeCarc] , T0.[U_WeighBoxes] , T0.[U_Ship_UOM] , T0.[U_BOY_TB_0] , T0.[U_ACU_BMMLABOR] , T0.[U_BMM_CASNO] , T0.[U_Polish] , T0.[U_Adhesive] , T0.[U_Gauge] , T0.[U_Film] , T0.[U_Surface_Treated] , T0.[U_Peel_Strength] , T0.[U_SQI] , T0.[U_Bar1] , T0.[U_Bar2] , T0.[U_Press] , T0.[U_Punch] , T0.[U_Spec1] , T0.[U_Spec2] , T0.[U_OLDDYCNO] , T0.[U_Customer_Code] , T0.[U_Custom_Desc] , T0.[U_ABBA_BaseNo] , T0.[U_ABBA_TaxTIC] , T0.[U_ABBA_CCHItemCode]  FROM [dbo].[OITM] T0 WHERE T0.[ItemCode] = (@P1)  ',N'88S7400/193W//'
select @p1

declare @p1 int
set @p1=NULL
exec sp_prepexec @p1 output,N'@P1 int',N'SELECT T0.[DocEntry] , T0.[DocNum] , T0.[DocType] , T0.[CANCELED] , T0.[Handwrtten] , T0.[Printed] , T0.[DocStatus] , T0.[InvntSttus] , T0.[Transfered] , T0.[ObjType] , T0.[DocDate] , T0.[DocDueDate] , T0.[CardCode] , T0.[CardName] , T0.[Address] , T0.[NumAtCard] , T0.[VatPercent] , T0.[VatSum] , T0.[VatSumFC] , T0.[DiscPrcnt] , T0.[DiscSum] , T0.[DiscSumFC] , T0.[DocCur] , T0.[DocRate] , T0.[DocTotal] , T0.[DocTotalFC] , T0.[PaidToDate] , T0.[PaidFC] , T0.[GrosProfit] , T0.[GrosProfFC] , T0.[Ref1] , T0.[Ref2] , T0.[Comments] , T0.[JrnlMemo] , T0.[TransId] , T0.[ReceiptNum] , T0.[GroupNum] , T0.[DocTime] ,
T0.[SlpCode] , T0.[TrnspCode] , T0.[PartSupply] , T0.[Confirmed] , T0.[GrossBase] , T0.[ImportEnt] , T0.[CreateTran] , T0.[SummryType] , T0.[UpdInvnt] , T0.[UpdCardBal]
, T0.[Instance] , T0.[Flags] , T0.[InvntDirec] , T0.[CntctCode] , T0.[ShowSCN] , T0.[FatherCard] , T0.[SysRate] , T0.[CurSource] , T0.[VatSumSy] , T0.[DiscSumSy] ,
T0.[DocTotalSy] , T0.[PaidSys] , T0.[FatherType] , T0.[GrosProfSy] , T0.[UpdateDate] , T0.[IsICT] , T0.[CreateDate] , T0.[Volume] , T0.[VolUnit] , T0.[Weight] ,
T0.[WeightUnit] , T0.[Series] , T0.[TaxDate] , T0.[Filler] , T0.[DataSource] , T0.[StampNum] , T0.[isCrin] , T0.[FinncPriod] , T0.[UserSign] , T0.[selfInv] ,
T0.[VatPaid] , T0.[VatPaidFC] , T0.[VatPaidSys] , T0.[UserSign2] , T0.[WddStatus] , T0.[draftKey] , T0.[TotalExpns] , T0.[TotalExpFC] , T0.[TotalExpSC] , T0.[DunnLevel]
, T0.[Address2] , T0.[LogInstanc] , T0.[Exported] , T0.[StationID] , T0.[Indicator] , T0.[NetProc] , T0.[AqcsTax] , T0.[AqcsTaxFC] , T0.[AqcsTaxSC] , T0.[CashDiscPr] ,
T0.[CashDiscnt] , T0.[CashDiscFC] , T0.[CashDiscSC] , T0.[ShipToCode] , T0.[LicTradNum] , T0.[PaymentRef] , T0.[WTSum] , T0.[WTSumFC] , T0.[WTSumSC] , T0.[RoundDif] ,
T0.[RoundDifFC] , T0.[RoundDifSy] , T0.[CheckDigit] , T0.[Form1099] , T0.[Box1099] , T0.[submitted] , T0.[PoPrss] , T0.[Rounding] , T0.[RevisionPo] , T0.[Segment] ,
T0.[ReqDate] , T0.[CancelDate] , T0.[PickStatus] , T0.[Pick] , T0.[BlockDunn] , T0.[PeyMethod] , T0.[PayBlock] , T0.[PayBlckRef] , T0.[MaxDscn] , T0.[Reserve] ,
T0.[Max1099] , T0.[CntrlBnk] , T0.[PickRmrk] , T0.[ISRCodLine] , T0.[ExpAppl] , T0.[ExpApplFC] , T0.[ExpApplSC] , T0.[Project] , T0.[DeferrTax] , T0.[LetterNum] ,
T0.[FromDate] , T0.[ToDate] , T0.[WTApplied] , T0.[WTAppliedF] , T0.[BoeReserev] , T0.[AgentCode] , T0.[WTAppliedS] , T0.[EquVatSum] , T0.[EquVatSumF] , T0.[EquVatSumS]
, T0.[Installmnt] , T0.[VATFirst] , T0.[NnSbAmnt] , T0.[NnSbAmntSC] , T0.[NbSbAmntFC] , T0.[ExepAmnt] , T0.[ExepAmntSC] , T0.[ExepAmntFC] , T0.[VatDate] , T0.[CorrExt] , T0.[CorrInv] , T0.[NCorrInv] , T0.[CEECFlag] , T0.[BaseAmnt] , T0.[BaseAmntSC] , T0.[BaseAmntFC] , T0.[CtlAccount] , T0.[BPLId] , T0.[BPLName] , T0.[VATRegNum] , T0.[TxInvRptNo] , T0.[TxInvRptDt] , T0.[KVVATCode] , T0.[WTDetails] , T0.[SumAbsId] , T0.[SumRptDate] , T0.[PIndicator] , T0.[ManualNum] , T0.[UseShpdGd] , T0.[BaseVtAt] , T0.[BaseVtAtSC] , T0.[BaseVtAtFC] , T0.[NnSbVAt] , T0.[NnSbVAtSC] , T0.[NbSbVAtFC] , T0.[ExptVAt] , T0.[ExptVAtSC] , T0.[ExptVAtFC] , T0.[LYPmtAt] , T0.[LYPmtAtSC] , T0.[LYPmtAtFC] , T0.[ExpAnSum] , T0.[ExpAnSys] , T0.[ExpAnFrgn] , T0.[DocSubType] , T0.[DpmStatus] , T0.[DpmAmnt] , T0.[DpmAmntSC] , T0.[DpmAmntFC] , T0.[DpmDrawn] , T0.[DpmPrcnt] , T0.[PaidSum] , T0.[PaidSumFc] , T0.[PaidSumSc] , T0.[FolioPref] , T0.[FolioNum] , T0.[DpmAppl] , T0.[DpmApplFc] , T0.[DpmApplSc] , T0.[LPgFolioN] , T0.[Header] , T0.[Footer] , T0.[Posted] , T0.[OwnerCode] , T0.[BPChCode] , T0.[BPChCntc] , T0.[PayToCode] , T0.[IsPaytoBnk] , T0.[BnkCntry] , T0.[BankCode] , T0.[BnkAccount] , T0.[BnkBranch] , T0.[isIns] , T0.[TrackNo] , T0.[VersionNum] , T0.[LangCode] , T0.[BPNameOW] , T0.[BillToOW] , T0.[ShipToOW] , T0.[RetInvoice] , T0.[ClsDate] , T0.[MInvNum] , T0.[MInvDate] , T0.[SeqCode] , T0.[Serial] , T0.[SeriesStr] , T0.[SubStr] , T0.[Model] , T0.[TaxOnExp] , T0.[TaxOnExpFc] , T0.[TaxOnExpSc] , T0.[TaxOnExAp] , T0.[TaxOnExApF] , T0.[TaxOnExApS] , T0.[LastPmnTyp] , T0.[LndCstNum] , T0.[UseCorrVat] , T0.[BlkCredMmo] , T0.[OpenForLaC] , T0.[Excised] , T0.[ExcRefDate] , T0.[ExcRmvTime] , T0.[SrvGpPrcnt] , T0.[DepositNum] , T0.[CertNum] , T0.[DutyStatus] , T0.[AutoCrtFlw] , T0.[FlwRefDate] , T0.[FlwRefNum] , T0.[VatJENum] , T0.[DpmVat] , T0.[DpmVatFc] , T0.[DpmVatSc] , T0.[DpmAppVat] , T0.[DpmAppVatF] , T0.[DpmAppVatS] , T0.[InsurOp347] , T0.[IgnRelDoc] , T0.[BuildDesc] , T0.[ResidenNum] , T0.[Checker] , T0.[Payee] , T0.[CopyNumber] , T0.[SSIExmpt] , T0.[PQTGrpSer] , T0.[PQTGrpNum] , T0.[PQTGrpHW] , T0.[ReopOriDoc] , T0.[ReopManCls] , T0.[DocManClsd] , T0.[ClosingOpt] , T0.[SpecDate] , T0.[Ordered] , T0.[NTSApprov] , T0.[NTSWebSite] , T0.[NTSeTaxNo] , T0.[NTSApprNo] , T0.[PayDuMonth] , T0.[ExtraMonth]
, T0.[ExtraDays] , T0.[CdcOffset] , T0.[SignMsg] , T0.[SignDigest] , T0.[CertifNum] , T0.[KeyVersion] , T0.[EDocGenTyp] , T0.[ESeries] , T0.[EDocNum] , T0.[EDocExpFrm] ,
T0.[OnlineQuo] , T0.[POSEqNum] , T0.[POSManufSN] , T0.[POSCashN] , T0.[EDocStatus] , T0.[EDocCntnt] , T0.[EDocProces] , T0.[EDocErrCod] , T0.[EDocErrMsg] ,
T0.[EDocCancel] , T0.[EDocTest] , T0.[EDocPrefix] , T0.[CUP] , T0.[CIG] , T0.[DpmAsDscnt] , T0.[Attachment] , T0.[AtcEntry] , T0.[SupplCode] , T0.[GTSRlvnt] ,
T0.[BaseDisc] , T0.[BaseDiscSc] , T0.[BaseDiscFc] , T0.[BaseDiscPr] , T0.[CreateTS] , T0.[UpdateTS] , T0.[SrvTaxRule] , T0.[AnnInvDecR] , T0.[Supplier] , T0.[Releaser] ,
T0.[Receiver] , T0.[ToWhsCode] , T0.[AssetDate] , T0.[Requester] , T0.[ReqName] , T0.[Branch] , T0.[Department] , T0.[Email] , T0.[Notify] , T0.[ReqType] ,
T0.[OriginType] , T0.[IsReuseNum] , T0.[IsReuseNFN] , T0.[DocDlvry] , T0.[PaidDpm] , T0.[PaidDpmF] , T0.[PaidDpmS] , T0.[EnvTypeNFe] , T0.[AgrNo] , T0.[IsAlt] ,
T0.[AltBaseTyp] , T0.[AltBaseEnt] , T0.[AuthCode] , T0.[StDlvDate] , T0.[StDlvTime] , T0.[EndDlvDate] , T0.[EndDlvTime] , T0.[VclPlate] , T0.[ElCoStatus] ,
T0.[AtDocType] , T0.[ElCoMsg] , T0.[PrintSEPA] , T0.[FreeChrg] , T0.[FreeChrgFC] , T0.[FreeChrgSC] , T0.[NfeValue] , T0.[FiscDocNum] , T0.[RelatedTyp] , T0.[RelatedEnt]
, T0.[CCDEntry] , T0.[NfePrntFo] , T0.[ZrdAbs] , T0.[POSRcptNo] , T0.[FoCTax] , T0.[FoCTaxFC] , T0.[FoCTaxSC] , T0.[TpCusPres] , T0.[ExcDocDate] , T0.[FoCFrght] ,
T0.[FoCFrghtFC] , T0.[FoCFrghtSC] , T0.[InterimTyp] , T0.[PTICode] , T0.[Letter] , T0.[FolNumFrom] , T0.[FolNumTo] , T0.[FolSeries] , T0.[SplitTax] , T0.[SplitTaxFC] ,
T0.[SplitTaxSC] , T0.[ToBinCode] , T0.[PriceMode] , T0.[PoDropPrss] , T0.[PermitNo] , T0.[MYFtype] , T0.[DocTaxID] , T0.[DateReport] , T0.[RepSection] , T0.[ExclTaxRep]
, T0.[PosCashReg] , T0.[DmpTransID] , T0.[ECommerBP] , T0.[EComerGSTN] , T0.[Revision] , T0.[RevRefNo] , T0.[RevRefDate] , T0.[RevCreRefN] , T0.[RevCreRefD] , T0.[TaxInvNo] ,
T0.[FrmBpDate] , T0.[GSTTranTyp] , T0.[BaseType] , T0.[BaseEntry] , T0.[ComTrade] , T0.[UseBilAddr] , T0.[IssReason] , T0.[ComTradeRt] , T0.[SplitPmnt] , T0.[SOIWizId] ,
T0.[SelfPosted] , T0.[EnBnkAcct] , T0.[EncryptIV] , T0.[DPPStatus] , T0.[SAPPassprt] , T0.[EWBGenType] , T0.[CtActTax] , T0.[CtActTaxFC] , T0.[CtActTaxSC] , T0.[EDocType] ,
T0.[QRCodeSrc] , T0.[AggregDoc] , T0.[DataVers] , T0.[ShipState] , T0.[ShipPlace] , T0.[CustOffice] , T0.[FCI] , T0.[NnSbCuAmnt] , T0.[NnSbCuSC] , T0.[NnSbCuFC] , T0.[ExepCuAmnt] ,
T0.[ExepCuSC] , T0.[ExepCuFC] , T0.[U_BMM_GUID] , T0.[U_BMM_REFDOCNO] , T0.[U_BMM_FGRETURN] , T0.[U_BMM_REFTYPE] , T0.[U_BMM_SPTCNTRSN] , T0.[U_BMM_PHYCOUNT] , T0.[U_CxldDocNo] ,
T0.[U_Confirmation] , T0.[U_TotalLots] , T0.[U_DelTermSO] , T0.[U_SOExtNotes] , T0.[U_ReturnReason] , T0.[U_RefOnly] , T0.[U_ExpensedOut] , T0.[U_ShipInstr] , T0.[U_ShipAcct] ,
T0.[U_SHIPPING_TERMS] , T0.[U_INVOICE_NOTES] , T0.[U_HEADER_CODE1] , T0.[U_Freeship] , T0.[U_SLSNotes] , T0.[U_Package_Count] , T0.[U_SM1] , T0.[U_SM2] , T0.[U_RefNo] ,
T0.[U_SMO] , T0.[U_PLANTID] , T0.[U_WMS_USERCODE] , T0.[U_WMS_USERNAME] , T0.[U_WMS_SPTCNTRSN] , T0.[U_BMM_WMSBATCHNO] , T0.[U_BMM_WMSPPORDERNO] , T0.[U_BMM_WMSSTAGEID] ,
T0.[U_BMM_WMSRUNNO] , T0.[U_Rush] , T0.[U_ABBA_ShipName] , T0.[U_ABBA_ShipAttn] , T0.[U_ABBA_ShipAddr1] , T0.[U_ABBA_ShipAddr2] , T0.[U_ABBA_ShipAddr3] , T0.[U_ABBA_ShipCity] ,
T0.[U_ABBA_ShipState] , T0.[U_ABBA_ShipZip] , T0.[U_ABBA_ShipCountry] , T0.[U_ABBA_ShipEmail] , T0.[U_ABBA_ShipPhone] , T0.[U_ABBA_ShipCompany] , T0.[U_ABBA_OrdType] ,
T0.[U_ABBA_OrdDesc] , T0.[U_ABBA_XUpdate] , T0.[U_ABBA_SONum] , T0.[U_ABBA_AvalaraPost] , T0.[U_ABBA_AvalaraTaxAmnt] , T0.[U_ABBA_CalcTax] , T0.[U_ABBA_CCHUniqueID]

FROM [dbo].[OIGN] T0 WHERE T0.[DocEntry] = (@P1)  ',114507
select @p1

SELECT * FROM IGN1 WHERE DocEntry=114507
